<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="185" ViewPortY="-16" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblCustomer" ZOrder="13" X="70" Y="70" Height="250" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:tblGaransi" ZOrder="12" X="1048" Y="70" Height="181" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:tblJabatan" ZOrder="11" X="1416" Y="70" Height="181" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tblJenisPembayaran" ZOrder="10" X="2044" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:tblKategoriSepatu" ZOrder="9" X="1048" Y="321" Height="181" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tblPegawai" ZOrder="8" X="1728" Y="70" Height="319" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:tblSepatu" ZOrder="7" X="743" Y="70" Height="342" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:tblSupplier" ZOrder="1" X="1048" Y="549" Height="250" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:tblTipeMember" ZOrder="6" X="395" Y="70" Height="227" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblPegawai_tblJabatan" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1658</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1728</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblSepatu_tblGaransi" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1048</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblSepatu_tblKategoriSepatu1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1048</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblSepatu_tblSupplier" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1048</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>